var trad_RSI_ship_management='船舶管理RSI';
var trad_your_RSI_handle ='您的手柄RSI';
var trad_choose_language = '语言的选择';
var trad_search ='搜索';
var trad_country ='城市';
var trad_your_team='你的团队';
var trad_role ='作用：:';
var trad_your_ships='你的船';
var trad_loading_your_ship='休养船只进行中...';
var trad_max_crew='最大乘员';
var trad_how_many_ship='有多少，你呢？';
var trad_confirm_nb_ship ='你确定你有 $0 $1 $2'; // $1: nb_ship $2: name_ship
var trad_save_nb_ship = '保存此船';
var trad_manage_ship ='管理你的船';
var trad_close_menu='关闭菜单';
var trad_confirm_yes='是的';
var trad_confirm_no ='无';
var trad_connection_internet ='检索互联网数据...';

var trad_error_need_your_handle_first='使用之前，你必须编写你的手柄论坛这个功能';
var trad_error_info_org ='该组织还没有被发现';
var trad_error_handle='未确认的公民，推出了手柄（伪）论坛RSI';